<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App </title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div>
        <div class="wrapper">
            <div>
                <h1 class="header">TODO APP</h1>
            </div>
            <div class="absolute">
                <input type="text" class="input" id = "input" placeholder="write anything and hit enter to add">
                <button class="add">ADD</button>
            </div>
            <div class="display">

            </div>
        </div>
    </div>
    <script src="todo.js"></script>
</body>
</html>